librm3parea_la-misc.lo: misc.c col.h /usr/include/stdlib.h \
 /usr/include/machine/ieeefp.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/sys/config.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h \
 /usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stddef.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
 /usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stdarg.h \
 /usr/include/sys/types.h /usr/include/machine/types.h \
 /usr/include/cygwin/types.h \
 /usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stdint.h /usr/include/stdint.h \
 /usr/include/bits/wordsize.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h rm1.h misc.h \
 /usr/include/pcre.h /usr/include/string.h /usr/include/sys/string.h \
 rbt.h rbt_shortcuts.h aa.h ../mm3parea/mm2.h /usr/include/assert.h \
 list.h stack.h

col.h:

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stdarg.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wordsize.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

rm1.h:

misc.h:

/usr/include/pcre.h:

/usr/include/string.h:

/usr/include/sys/string.h:

rbt.h:

rbt_shortcuts.h:

aa.h:

../mm3parea/mm2.h:

/usr/include/assert.h:

list.h:

stack.h:
