libpyscan3parea_la-main.lo: main.c ../rm3parea/col.h \
 /usr/include/stdlib.h /usr/include/machine/ieeefp.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stddef.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
 /usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stdarg.h \
 /usr/include/sys/types.h /usr/include/machine/types.h \
 /usr/include/cygwin/types.h \
 /usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stdint.h /usr/include/stdint.h \
 /usr/include/bits/wordsize.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h ../rm3parea/rm1.h \
 /usr/include/math.h ../rm3parea/rbt.h ../rm3parea/col.h \
 ../rm3parea/rbt_shortcuts.h main.h debug2.h inc.h appl.h \
 ../rm3parea/rm1.h x_io1.h ../rm3parea/misc.h /usr/include/pcre.h \
 /usr/include/string.h /usr/include/sys/string.h ../rm3parea/rbt.h \
 ../rm3parea/rbt_shortcuts.h ../rm3parea/aa.h ../mm3parea/mm2.h \
 /usr/include/assert.h ../rm3parea/list.h ../rm3parea/stack.h goals.h \
 x_rm1.tab.h python.h debug.h mm.h /usr/include/signal.h \
 /usr/include/sys/signal.h /usr/include/cygwin/signal.h

../rm3parea/col.h:

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stdarg.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wordsize.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

../rm3parea/rm1.h:

/usr/include/math.h:

../rm3parea/rbt.h:

../rm3parea/col.h:

../rm3parea/rbt_shortcuts.h:

main.h:

debug2.h:

inc.h:

appl.h:

../rm3parea/rm1.h:

x_io1.h:

../rm3parea/misc.h:

/usr/include/pcre.h:

/usr/include/string.h:

/usr/include/sys/string.h:

../rm3parea/rbt.h:

../rm3parea/rbt_shortcuts.h:

../rm3parea/aa.h:

../mm3parea/mm2.h:

/usr/include/assert.h:

../rm3parea/list.h:

../rm3parea/stack.h:

goals.h:

x_rm1.tab.h:

python.h:

debug.h:

mm.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:
